[metadata]
name = benchq
description = "BenchQ platform for resource estimation"
long_description = file: README.md
long_description_content_type = text/markdown; charset=UTF-8
url = https://github.com/zapatacomputing/benchq
author = Zapata Computing Inc.
author_email = info@zapatacomputing.com,
classifiers =
    Programming Language :: Python :: 3
    Operating System :: OS Independent
    License :: OSI Approved :: Apache Software License
    Topic :: Scientific/Engineering


[options]
zip_safe = False
include_package_data = True
package_dir =
    = src
packages = find_namespace:
python_requires = >=3.8,!=3.9.7,<3.11

install_requires =
    azure-quantum[qiskit]
    wheel # Not really required but simplifies installation process
    orquestra-quantum==0.9.0
    orquestra-qiskit==0.9.0
    orquestra-forest==0.5.0
    orquestra-cirq==0.8.0
    networkx>=2.8.7
    # Used to define and run Orquestra workflows
    orquestra-sdk~=0.43.0
    matplotlib>=3.6
    numpy>=1.20
    portalocker # It's dependency for pyLIQTR
    more-itertools
    pandas
    pyLIQTR @ git+https://github.com/isi-usc-edu/pyLIQTR@v0.3.0
    openfermion~=1.5.0
    pytest # required by OpenFermion's resource_estimates module
    graph-state-generation @ git+https://github.com/sfc-aqua/gosc-graph-state-generation

[options.packages.find]
where = src

[options.extras_require]
dev =
    orquestra-python-dev
    # Used in tests
    numpy
    benchq[pyscf]

pyscf =
    pyscf~=2.0.1
    openfermionpyscf==0.5
